name=Brntr SC16IS7XX Arduino Library
version=1.0.0
author=baranator
maintainer=baranator <derbaranator@gmail.com>
sentence=Arduino Library for SC16IS7XX I2C and SPI UART interfaces
paragraph=Arduino Library for SC16IS750, SCIS16751 and SCIS16752 I2C and SPI UART interfaces
category=Signal Input/Output
url=https://github.com/baranator/brntr_SC16IS7XX_Arduino_Library
architectures=*
depends=